# Ativa modo debug do Flask
FLASK_DEBUG=True

# Chave secreta para sessões
SECRET_KEY=a cool secret key no one is supposed to know

# Dados para conexão com o banco
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# Exibe mensagens de erro detalhadas no navegador
SHOW_DEBUG_ERRORS=False

# Dados de acesso da API externa (Basic Auth)
API_BASIC_USER=apiuser
API_BASIC_PASS=apipassphrase

# Cria as tabelas automaticamente ao rodar o app (usado para dev)
AUTO_CREATE_MYSQL=True

# Número de registros por página na paginação
PER_PAGE=15

# o que o codigo faz apos um action sucedido
# Define o comportamento após uma ação bem-sucedida no CRUD.
# Opções possíveis:
# - noredirect        = Fica na mesma página (útil para múltiplas inserções)
# - redirectabertura  = Volta para a tela inicial do CRUD (abertura)
# - redirectback      = Volta para a mesma tela, porem utilizando redirect (bloco 0)
AFTER_ACTION=redirectabertura